<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle E-commerce</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="grid-container">
      <header>
        <nav class="navbar navbar-expand-sm">
          <div class="container-fluid navbar-container">
              <a class="navbar-brand" href="#">
                  <img src="assets/imgs/logo.jpg" alt="logo">
                    Joe Fast Cycle
                </a>
              <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon btn"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Catálogo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Ofertas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
         </nav>
      </header>

        <section class="filter" aria-label="Ordenar_cycles">
            <label for="ordenar">Ordenar Por:</label>
            <select id="ordenar">
              <option value="precio-asc">Precio - Menor a Mayor</option>
              <option value="precio-desc">Precio - Mayor a Menor</option>
              <option value="alfabetico-asc">A a la Z</option>
              <option value="alfabetico-desc">Z a la A</option>
              <option value="marca-asc">Marca - A a la Z</option>
              <option value="marca-desc">Marca - Z a la A </option>
            </select>
        </section>

        <main class="products">
          <div class="card">
            <img src="assets/imgs/BMXStreetFlyer.jpg" class="card-img-top" alt="BMX Street Flyer">
            <div class="card-body">
              <h5 class="card-title">BMX Street Flyer</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/CyclocrossCX-Racer.jpg" class="card-img-top" alt="Cycloross CX-Racer">
            <div class="card-body">
              <h5 class="card-title">Cycloross CX-Racer</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/ElectricE-Power750.jpg" class="card-img-top" alt="Electric E-Power 750">
            <div class="card-body">
              <h5 class="card-title">Electric E-Power 750</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/FatBikeSnowExplorer.jpg" class="card-img-top" alt="Fat Bike Snow Explore">
            <div class="card-body">
              <h5 class="card-title">Fat Bike Snow Explorer</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/FixedGearUrbanFlash.jpg" class="card-img-top" alt="Fixed Gear Urban Flash">
            <div class="card-body">
              <h5 class="card-title">Fixed Gear Urban Flash</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/FoldingCompactTraveler.jpg" class="card-img-top" alt="Folding Compact Traveler">
            <div class="card-body">
              <h5 class="card-title">Folding Compact Traveler</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/GravelGrinderAll-Terrain.jpg" class="card-img-top" alt="Gravel Grinder All-Terrain">
            <div class="card-body">
              <h5 class="card-title">Gravel Grinder All-Terrain</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/HybridCrossway500.jpg" class="card-img-top" alt="Hybrid Crossway 500">
            <div class="card-body">
              <h5 class="card-title">Hybrid Crossway 500</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/KidsFunRide150.jpg" class="card-img-top" alt="Kids Fun Ride 150">
            <div class="card-body">
              <h5 class="card-title">Kids Fun Ride 150</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/MountainBikeX-Trail300.jpg" class="card-img-top" alt="Mountain Bike X-Trail 300">
            <div class="card-body">
              <h5 class="card-title">Mountain Bike X-Trail 300</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/RecumbentComfortRider.jpg" class="card-img-top" alt="Recumbent Comfort Rider">
            <div class="card-body">
              <h5 class="card-title">Recumbent Comfort Rider</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/RoadRacerLightningPro.jpg" class="card-img-top" alt="Road Racer Lightning Pro">
            <div class="card-body">
              <h5 class="card-title">Road Racer Lightning Pro</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/TandemDuoExplorer.jpg" class="card-img-top" alt="Tandem Duo Explorer">
            <div class="card-body">
              <h5 class="card-title">Tandem Duo Explorer</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/TouringAdventureSeeker.jpg" class="card-img-top" alt="Touring Adventure Seeker">
            <div class="card-body">
              <h5 class="card-title">Touring Adventure Seeker</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/TriathlonSpeedDemon.jpg" class="card-img-top" alt="Triathlon Speed Demon">
            <div class="card-body">
              <h5 class="card-title">Triathlon Speed Demon</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/UrbanCruiserCityView200.jpg" class="card-img-top" alt="Urban Cruiser City View 200">
            <div class="card-body">
              <h5 class="card-title">Urban Cruiser City View 200</h5>
              <a href="#" class="btn">Ver+</a>
            </div>
          </div>
        </main>

        <nav aria-label="Page navigation example" class="pages">
            <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                 </a>
                </li>
                 <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

        <footer class="footer">
          <div><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i></div>
          <span class="text-footer">Todos los derechos reservados</span>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://kit.fontawesome.com/3ccb4944f5.js" crossorigin="anonymous"></script>
</body>
</html>